<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Basics</title>
    <style>
   #container{
    display: grid;
    
      grid-template-columns: repeat(3, 1fr);
     grid-template-rows:   repeat(3, 100px); 
     /* gap: 20px; */
     grid-template-areas: 
    "rd grn blu"
    "yel pk org"
    ;

   }

   #container>div{
      
text-align: center;
align-content: center;
    
   }
   #container>div:nth-child(1){
    background-color: yellow;
    grid-area: yel;
   }
   #container>div:nth-child(2){
    background-color: red;
    grid-area: rd;
   }
    #container>div:nth-child(3){
    background-color: green;
    grid-area: grn;
   }
    #container>div:nth-child(4){
    background-color: pink;
    grid-area: pk;
   }
   #container>div:nth-child(5){
    background-color: blue;
    grid-area: blu;
   }
   #container>div:nth-child(6){
    background-color: orange;
    grid-area: org;
    
   }
   #container>div:nth-child(6):hover{
    background-color: white;
    font-size: 100px;
   }
   button{
    width: 100px; 
    
   }
   button:hover{
    background-color: red;
   }
    </style>
</head>
<body>


    <div id="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
    <img src="" alt="">
    
  <button>Click me </button>

    
</body>
</html>








