<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Basics</title>
    <style>
   #container{
    display: grid;
    
      grid-template-columns: repeat(3, 1fr);
     grid-template-rows:   repeat(3, 100px); 
     /* gap: 20px; */
   

   }

   #container>div{
      
text-align: center;
align-content: center;
    
   }
   #container>div:nth-child(1){
    background-color: yellow;
    grid-area:1/1/1/4;
   }
   #container>div:nth-child(2){
    background-color: red;
   
   }
    #container>div:nth-child(3){
    background-color: green;
    
   }
    #container>div:nth-child(4){
    background-color: pink;
   
   }
   #container>div:nth-child(5){
    background-color: blue;

   }
   #container>div:nth-child(6){
    background-color: orange;
    
    
   }
   
   
   button{
    width: 100px; 
    
   }
   button:hover{
    background-color: red;
   }
    </style>
</head>
<body>


    <div id="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
  
    


    
</body>
</html>








